NetFramework/Klipper.Desktop.WPF/Controls/WorkTime/AttendanceControl.xaml

<UserControl x:Class="Klipper.Desktop.WPF.Controls.WorkTime.AttendanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Klipper.Desktop.WPF.Controls.WorkTime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <StackPanel 
            Orientation="Horizontal">
            <TextBlock Text="Employee Id"
                       Foreground="Wheat"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10">
            </TextBlock>
            <TextBox 
                x:Name ="EmployeeIdTextbox"
                Text="29"
                       Foreground="Black"
                     FontSize="16"
                     Width="75"
                     TextAlignment="Right"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10">
            </TextBox>
            <DatePicker Name="StartDatePicker" 
                        FirstDayOfWeek="Monday" 
                        VerticalAlignment="Center"
                        IsTodayHighlighted="True" 
                        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
                        Margin="10">
            </DatePicker>
            <DatePicker Name="EndDatePicker" 
                        FirstDayOfWeek="Monday" 
                        VerticalAlignment="Center"
                        IsTodayHighlighted="True" 
                        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
                        Margin="10">
            </DatePicker>
            <Button 
            x:Name="GetAttendanceButton"
            Width="150"
            Height="50"
            Content="Get Attendance"
            Margin="10"
            Click="GetAttendanceButton_Click"
                >
            
        </Button>
        </StackPanel>

    </Grid>
</UserControl>
