NetFramework/Klipper.Desktop.WPF/CustomControls/AddEmployeeControl.xaml

<UserControl x:Class="Klipper.Desktop.WPF.CustomControls.AddEmployeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Klipper.Desktop.WPF.CustomControls"
             xmlns:buttons="clr-namespace:Sparkle.Controls.Buttons;assembly=Sparkle"
             xmlns:selectors="clr-namespace:Sparkle.Controls.Selectors;assembly=Sparkle"
             mc:Ignorable="d" 
             Background="#00202d"
             x:Name="ThisUserControl"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sparkle;component/StylesAndTemplates/InputElements.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <StackPanel>
            <TextBlock 
                Text="General Information" 
                Foreground="#26e291" 
                FontWeight="Bold"/>
        </StackPanel>
        <!--General information-->
        <Border BorderBrush="#003c56" Background="#00202d" BorderThickness="1" Padding="8 8 8 8" CornerRadius="5,5,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Border BorderBrush="#003c56" Background="#003c56" BorderThickness="1" Margin="2" >
                        <Image Margin="1" Height="128" Source="pack://application:,,,/Images/profilePic.png"></Image>
                    </Border>
                    <Button Content="Upload" Cursor="Hand" Margin="0"></Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10 0 0 0">
                    <!--1st Row-->
                    <Grid x:Name="Row1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 0 10 0">
                            <TextBlock 
                                
                                Text="Title" 
                                Foreground="YellowGreen" 
                                Margin="0 5 0 0"/>
                            <TextBox
                                x:Name="TitleTextBox"
                                Text="Software Developer"
                                Padding="2" 
                                MinWidth="160"
                                Foreground="#aeb1b2"
                                Background="{DynamicResource BackgroundBase_05}"
                                BorderBrush="{DynamicResource BackgroundBase_05}"
                                />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 0 10 0">
                            <TextBlock 
                                Text="ID" 
                                Foreground="YellowGreen" 
                                Margin="0 5 0 0"/>
                            <TextBox 
                                x:Name="IDTextBox"
                                Text="101"
                                MinWidth="70"
                                Foreground="#aeb1b2"
                                Background="{DynamicResource BackgroundBase_05}"
                                BorderBrush="{DynamicResource BackgroundBase_05}"
                                PreviewTextInput="PreviewTextInput"
                                Padding="2"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0 0 10 0">
                            <TextBlock 
                                Text="Prefix" 
                                Foreground="YellowGreen" 
                                Margin="0 5 0 0"/>
                            <ComboBox 
                                x:Name="PrefixComboBox"
                                Foreground="#aeb1b2"
                                MinWidth="78"
                                Background="{DynamicResource BackgroundBase_05}"
                                BorderBrush="{DynamicResource BackgroundBase_05}"
                                SelectedValue="Mr."
                                SelectedValuePath="Content"
                                Padding="3">
                                <ComboBoxItem  Name="cbi1">Mr.</ComboBoxItem>
                                <ComboBoxItem  Name="cbi2">Ms.</ComboBoxItem>
                                <ComboBoxItem  Name="cbi3">Mrs.</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="3" Margin="0 0 10 0">
                            <TextBlock 
                                Text="First Name" 
                                
                                Foreground="YellowGreen" 
                                Margin="0 5 0 0"/>
                            <TextBox 
                                x:Name="FirstNameTextBox"
                                Text="Sanket"
                                MinWidth="80"
                                Foreground="#aeb1b2"
                                Background="{DynamicResource BackgroundBase_05}"
                                BorderBrush="{DynamicResource BackgroundBase_05}"
                                Padding="2"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="4" Margin="0 0 10 0">
                            <TextBlock 
                                Text="Last Name" 
                                
                                Foreground="YellowGreen" 
                                Margin="0 5 0 0"/>
                            <TextBox 
                                x:Name="LastNameTextBox"
                                Text="Goyal"
                                MinWidth="80"
                                Foreground="#aeb1b2"
                                Background="{DynamicResource BackgroundBase_05}"
                                BorderBrush="{DynamicResource BackgroundBase_05}"
                                Padding="2"/>
                        </StackPanel>
                    </Grid>
                    <!--2nd Row-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 0 10 0">
                            <TextBlock 
                                Text="Birth Date" 
                                Foreground="YellowGreen" 
                                Margin="0 5 0 0"/>
                            <DatePicker 
                                x:Name="BirthdateTextBox"
                                Padding="2" 
                                Foreground="#aeb1b2"
                                Background="{DynamicResource BackgroundBase_05}"
                                BorderBrush="{DynamicResource BackgroundBase_05}"
                                />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 0 10 0">
                            <TextBlock 
                                Text="Gender" 
                                Foreground="YellowGreen" 
                                Margin="0 5 0 0"/>
                            <selectors:RadioTrain 
                                x:Name="MyRadioTrain"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                SelectedItem="{Binding SelectedItem, Mode=TwoWay, ElementName=ThisUserControl}"
                                SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, ElementName=ThisUserControl}"
                                Items="{Binding Items, ElementName=ThisUserControl}" />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0 0 10 0">
                            <TextBlock 
                                Text="Email" 
                                Foreground="YellowGreen" 
                                Margin="0 5 0 0"/>
                            <TextBox
                                x:Name="EmailTextBox"
                                Text="Sanket.Goyal@klingelnberg.com"
                                Foreground="#aeb1b2"
                                MinWidth="200"
                                Background="{DynamicResource BackgroundBase_05}"
                                BorderBrush="{DynamicResource BackgroundBase_05}"
                                
                                Padding="2"/>
                        </StackPanel>
                    </Grid>
                    <!--3rd Row-->
                    <Grid  x:Name="Row3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 0 10 0">
                            <TextBlock 
                                Text="Mobile No." 
                                Foreground="YellowGreen" 
                                Margin="0 5 0 0"/>
                            <TextBox
                                x:Name="MobilenumberTextBox"
                                Text="+91-9998887771"
                                Foreground="#aeb1b2"
                                MinWidth="120"
                                Background="{DynamicResource BackgroundBase_05}"
                                BorderBrush="{DynamicResource BackgroundBase_05}"
                                Padding="2"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 0 10 0">
                            <TextBlock 
                                Text="Work Phone No." 
                                
                                Foreground="YellowGreen" 
                                Margin="0 5 0 0"/>
                            <TextBox
                                x:Name="WorkPhoneTextBox"
                                Text="020-987654"
                                Foreground="#aeb1b2"
                                Background="{DynamicResource BackgroundBase_05}"
                                BorderBrush="{DynamicResource BackgroundBase_05}"
                                MinWidth="120"
                                Padding="2"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel>
            <TextBlock 
                Text="Other Information" 
                Foreground="#26e291" 
                FontWeight="Bold"/>
        </StackPanel>
        <!--Other information-->
        <Border BorderBrush="#003c56" Background="#00202d"  BorderThickness="1" Padding="8 8 8 8"  CornerRadius="5,5,5,5">
            <StackPanel>
                <!--1st Row-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 0 10 0">
                        <TextBlock 
                            Text="Provident Fund No." 
                            Foreground="YellowGreen" 
                            Margin="0 5 0 0"/>
                        <TextBox
                            x:Name="PFNumberTextBox"
                            Text="MH/PUN/205890/XXX" 
                            Foreground="#aeb1b2"
                            Background="{DynamicResource BackgroundBase_05}"
                            BorderBrush="{DynamicResource BackgroundBase_05}"
                            Padding="2" 
                            />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 0 10 0">
                        <TextBlock 
                            Text="Provident Fund UAN No." 
                            
                            Foreground="YellowGreen" 
                            Margin="0 5 0 0"/>
                        <TextBox
                            x:Name="PFUANNumberTextBox"
                            Text="908070744012"
                            Foreground="#aeb1b2"
                            Background="{DynamicResource BackgroundBase_05}"
                            BorderBrush="{DynamicResource BackgroundBase_05}"
                            Padding="2"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2" Margin="0 0 10 0">
                        <TextBlock 
                            Text="PAN No." 
                            Foreground="YellowGreen" 
                            Margin="0 5 0 0"/>
                        <TextBox
                            x:Name="PanNumberTextBox"
                            Text="AKNPG1843Z"
                            Foreground="#aeb1b2"
                            Background="{DynamicResource BackgroundBase_05}"
                            BorderBrush="{DynamicResource BackgroundBase_05}"
                            Padding="2"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="3" Margin="0 0 10 0">
                        <TextBlock 
                            Text="Aadhar No." 
                            
                            Foreground="YellowGreen" 
                            Margin="0 5 0 0"/>
                        <TextBox
                            x:Name="AadharNumberTextBox"
                            Text="4988 4454 7326"
                            Foreground="#aeb1b2"
                            Background="{DynamicResource BackgroundBase_05}"
                            BorderBrush="{DynamicResource BackgroundBase_05}"
                            Padding="2"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <!--Working Details-->
        <StackPanel>
            <TextBlock 
                Text="Working Details" 
                Foreground="#26e291" 
                FontWeight="Bold"/>
        </StackPanel>
        <Border BorderBrush="#003c56" Background="#00202d"  BorderThickness="1" Padding="8 8 8 8"  CornerRadius="5,5,5,5">
            <!--1st Row-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock 
                        Text="JoiningDate" 
                         
                        Foreground="YellowGreen" 
                        Margin="0 5 0 0"/>
                    <TextBox
                        x:Name="JoiningDateTextBox"
                        Text="20-Jan-2018"
                        Foreground="#aeb1b2"
                        Background="{DynamicResource BackgroundBase_05}"
                        BorderBrush="{DynamicResource BackgroundBase_05}"
                        Padding="2" 
                        />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 0 10 0">
                    <TextBlock 
                        Text="RegistrationDate" 
                        Foreground="YellowGreen" 
                        Margin="0 5 0 0"/>
                    <TextBox
                        Text="29-Dec-2018"
                        Foreground="#aeb1b2"
                        Background="{DynamicResource BackgroundBase_05}"
                        BorderBrush="{DynamicResource BackgroundBase_05}"
                        Padding="2"/>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Margin="0 20 0 0">
            <buttons:PanelButton  
                    x:Name="SaveButton" 
                    Margin="0,0,0,10" 
                    ButtonWidth="70"
                    Cursor="Hand"
                    ButtonText="Save" Clicked="AddEmployee_ClickAsync" />
        </StackPanel>
    </StackPanel>

</UserControl>
