NetFramework/Klipper.Desktop.WPF/CustomControls/EmployeeListPanelControl.xaml

<UserControl x:Class="Klipper.Desktop.WPF.CustomControls.EmployeeListPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:progress="clr-namespace:Sparkle.Controls.Progress;assembly=Sparkle"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <StackPanel Name="LoaderPanel" Visibility="Visible">
            <Border 
				CornerRadius="4"
                HorizontalAlignment="Center"
                Margin="50"
				Background="Transparent">
                <progress:Loader x:Name="DataLoaderAnimation"  Margin="15 100"/>
            </Border>
        </StackPanel>

        <ListView Name="employeeList" Visibility="Hidden" Background="#222D34" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" Loaded="EmployeeList_LoadedAsync">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderBrush="#404B52" Background="#003c56" BorderThickness="1" Margin="2" >
                            <Image Margin="1" Height="70" Source="pack://application:,,,/Images/profilePic.png"></Image>
                        </Border>
                        <Border Grid.Column="1" BorderThickness="1" Margin="1" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="5 0 10 0">
                                    <TextBlock Text="Name:" Foreground="YellowGreen" Margin="1"/>
                                    <TextBlock Text="{Binding FullName}" Foreground="#aeb1b2" Margin="1"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="5 0 10 0">
                                    <TextBlock Text="ID:" Foreground="YellowGreen" Margin="1"/>
                                    <TextBlock Text="{Binding ID}" Foreground="#aeb1b2" Margin="1"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="5 0 10 0" >
                                    <TextBlock Text="Title:" Foreground="YellowGreen" Margin="1"/>
                                    <TextBlock Text="{Binding Title}" Foreground="#aeb1b2" Margin="1"/>
                                </StackPanel>
                                <!--<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="5 0 10 0" >
                                                    <TextBlock Text="Birth Date:" Foreground="YellowGreen" Margin="1"/>
                                                    <TextBlock Text="{Binding BirthDate}" Foreground="#aeb1b2" Margin="1"/>
                                                </StackPanel>-->
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3"  Margin="5 0 10 0">
                                    <TextBlock Text="Email:" Foreground="YellowGreen" Margin="1"/>
                                    <TextBlock Text="{Binding Email}" Foreground="#aeb1b2" Margin="1"/>
                                </StackPanel>
                                <!--<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2"  Margin="5 0 10 0">
                                                    <TextBlock Text="Gender:" Foreground="YellowGreen" Margin="1"/>
                                                    <TextBlock Text="{Binding Gender}" Foreground="#aeb1b2" Margin="1"/>
                                                </StackPanel>-->
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
