NetFramework/Klipper.Desktop.WPF/Controls/AdminControl.xaml

<UserControl x:Class="Klipper.Desktop.WPF.Controls.AdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:navigators="clr-namespace:Sparkle.Controls.Navigators;assembly=Sparkle"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="1"
            Background="{DynamicResource BackgroundBase_06}">

            <Grid Background="Transparent" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <navigators:HamburgerMenu
                    x:Name="TheMenu"
                    Grid.Column="0">
                </navigators:HamburgerMenu>
            </Grid>

        </Border>
        <!--Body panel-->
        <Border Grid.Row="0" Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <StackPanel Background="#404B52" Grid.Row="0">
                    <Border BorderThickness="1" Margin="1" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="AddEmployee" 
                                    Grid.Column="0" 
                                    Margin="1" 
                                    Width="45" 
                                    Cursor="Hand" 
                                    Background="Transparent"
                                    ToolTip="Add New Employee" 
                                    Click="AddEmployee_click">
                                <Image Height="40" Width="40" Cursor="Hand" ToolTip="Refresh" 
                                       Source="pack://application:,,,/Images/user_pic.png"/>
                            </Button>
                            <Button x:Name="RefreshData" 
                                    Grid.Column="1" 
                                    Margin="1" 
                                    Width="45" 
                                    Cursor="Hand" 
                                    Background="Transparent"
                                    ToolTip="Refresh" 
                                    Click="AddEmployee_click">
                                <Image Height="40" Width="40" Cursor="Hand" ToolTip="Refresh" 
                                       Source="pack://application:,,,/Images/refresh.png"/>
                            </Button>
                            <Button x:Name="UpdateUser" 
                                    Grid.Column="2" 
                                    Margin="1" 
                                    Width="45" 
                                    Cursor="Hand" 
                                    Background="Transparent"
                                    ToolTip="Refresh">
                                <Image Height="40" Width="40" Cursor="Hand" ToolTip="Update Employee" 
                                       Source="pack://application:,,,/Images/update-user.png"/>
                            </Button>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="1" Background="#222D34">
                    <ContentControl x:Name="InteractionArea" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center">
                        <DataGrid HorizontalAlignment="Center" Name="dataGrid1" VerticalAlignment="Top">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID"/>
                                <DataGridTextColumn Header="Title" />
                                <DataGridTextColumn Header="Title" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ContentControl>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>

</UserControl>
